{
  "name": "manchenkov/yii2-project",
  "description": "Custom Yii 2 application boilerplate",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Artem Manchenkov",
      "email": "artyom@manchenkoff.me"
    }
  ],
  "autoload": {
    "psr-4": {
      "app\\": "app/"
    },
    "files": [
      "config/helpers.php"
    ]
  },
  "scripts": {
    "post-create-project-cmd": [
      "cp .env.example .env"
    ]
  },
  "require": {
    "yiisoft/yii2": "^2.0",
    "yiisoft/yii2-twig": "^2.2",
    "yiisoft/yii2-swiftmailer": "^2.1",
    "tebazil/yii2-db-seeder": "^0.0.0",
    "yiisoft/yii2-authclient": "^2.2",
    "vlucas/phpdotenv": "^3.3",
    "manchenkov/yii2-helpers": "^1.0",
    "manchenkov/php-helpers": "^1.0",
    "manchenkov/yii2-recaptcha3": "^1.0",
    "ext-pcntl": "*"
  },
  "require-dev": {
    "deployer/deployer": "^6.4",
    "codeception/base": "^3.0"
  }
}
